<?xml version="1.0" encoding="utf-8" ?>
<!--
  Tela completa
-->

<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="16dp"
  android:paddingRight="16dp"
>
  <!--
    Detalhes da Produção do item
  -->
  <LinearLayout
    android:id="@+id/producaoItem"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100"
  >
    <!--
      Área de dados: Item
    -->
    <LinearLayout
      android:id="@+id/itemDados"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="25"
      android:orientation="vertical"
    >
      <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchColumns="*"
      >
        <TableRow
          android:layout_weight="25"
        >
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Item :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtCodigoItem"
                android:text="7530115"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <EditText
            android:id="@+id/txtDescricaoItem"
            android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
          />
        </TableRow>
        <TableRow
          android:layout_weight="25"
        >
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Responsável :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtMatriculaFuncionario"
                android:text="58126"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <EditText
            android:id="@+id/txtNomeFuncionario"
            android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="left|center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="75"
          />
        </TableRow>
        <TableRow
          android:layout_weight="25"
        >
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Início :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtHoraInicio"
                android:text="08:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Funcionarios :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtQuantidadeFuncionariosInicio"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Término :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtHoraFim"
                android:text="12:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Funcionarios :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtQuantidadeFuncionariosFim"
                android:text="10"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
        </TableRow>
        <TableRow
          android:layout_weight="25"
        >
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:layout_weight="25"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Qtd. Produzida :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtQuantidadeInformada"
                android:text="1000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:layout_weight="25"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Qtd. Apontada :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtQuantidadeApontada"
                android:text="1000"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:layout_weight="35"
          >
            <TableRow
              android:layout_weight="25"
            >
              <TextView
                android:text="Em :"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="45"
              />
              <EditText
                android:id="@+id/txtDataApontamento"
                android:text="23/01/2018 08:00"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="left|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="55"
              />
            </TableRow>
          </TableLayout>
          <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="*"
            android:layout_weight="15"
          >
            <TableRow>
              <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="right|center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
              />
            </TableRow>
          </TableLayout>
        </TableRow>
      </TableLayout>
    </LinearLayout>
    <!--
      Linha de separação
    -->
    <View
      android:id="@+id/separador1"
      android:layout_height="2dp"
      android:layout_width="fill_parent"
      android:background="#000000"
    />
    <!--
      Área de dados: Observações
    -->
    <RelativeLayout
      android:id="@+id/dadosObservacoes"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="25"
    >
      <!--
        Observacoes
      -->
      <LinearLayout
        android:id="@+id/observacoes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <!--
          Título do grid de observacoes
        -->
        <TextView
          android:id="@+id/txtProducaoItemObservacoesQuantidade"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="Observações"
        />
        <!--
          Linha de separação
        -->
        <View
          android:id="@+id/separador2"
          android:layout_below="@id/filtros"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:background="#000000"
        />
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:gravity="center_vertical"
          android:background="@drawable/loren_theme_listview_title"
        >
          <TextView
            android:id="@+id/txtObservacao"
            android:text="Anotações"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dip"
            android:layout_weight="100"
          />
        </LinearLayout>
        <!--
          Linha de separação
        -->
        <View
          android:id="@+id/separador3"
          android:layout_below="@id/filtros"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:background="#000000"
        />
        <!--
          Lista de observações
        -->
        <ListView
          android:id="@+id/listaObservacoes"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:drawSelectorOnTop="false"
        />
      </LinearLayout>
    </RelativeLayout>
    <!--
      Linha de separação
    -->
    <View
      android:id="@+id/separador4"
      android:layout_height="2dp"
      android:layout_width="fill_parent"
      android:background="#000000"
    />
    <!--
      Área de dados: Ocorrências
    -->
    <RelativeLayout
      android:id="@+id/dadosOcorrencias"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="25"
    >
      <!--
        Ocorrências
      -->
      <LinearLayout
        android:id="@+id/ocorrencias"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <!--
          Título do grid de observacoes
        -->
        <TextView
          android:id="@+id/txtProducaoItemOcorrenciasQuantidade"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="Ocorrências"
        />
        <!--
          Linha de separação
        -->
        <View
          android:id="@+id/separador5"
          android:layout_below="@id/filtros"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:background="#000000"
        />
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:gravity="center_vertical"
          android:background="@drawable/loren_theme_listview_title"
        >
          <!--
  Hora da Ocorrência
  -->
          <TextView
            android:id="@+id/txtDataOcorrencia"
            android:text="Data/Hora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_marginRight="2dip"
            android:layout_weight="17"
          />
          <!--
            Código da Ocorrência
          -->
          <TextView
            android:id="@+id/txtCodigoOcorrencia"
            android:text="Código"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:layout_marginRight="2dip"
            android:layout_weight="13"
          />
          <!--
            Descrição da Ocorrência
          -->
          <TextView
            android:id="@+id/txtDescricaoOcorrencia"
            android:text="Descrição"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_weight="70"
          />
        </LinearLayout>
        <!--
          Linha de separação
        -->
        <View
          android:id="@+id/separador6"
          android:layout_below="@id/filtros"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:background="#000000"
        />
        <!--
          Lista de observações
        -->
        <ListView
          android:id="@+id/listaOcorrencias"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:drawSelectorOnTop="false"
        />
      </LinearLayout>
    </RelativeLayout>
    <!--
      Linha de separação
    -->
    <View
      android:id="@+id/separador7"
      android:layout_height="2dp"
      android:layout_width="fill_parent"
      android:background="#000000"
    />
    <!--
      Área de dados: Funcionarios
    -->
    <RelativeLayout
      android:id="@+id/dadosFuncionarios"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="25"
    >
      <!--
        Funcionários
      -->
      <LinearLayout
        android:id="@+id/funcionarios"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
      >
        <!--
          Título do grid de funcionarios
        -->
        <TextView
          android:id="@+id/txtProducaoItemFuncionariosQuantidade"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:text="Funcionarios"
        />
        <!--
          Linha de separação
        -->
        <View
          android:id="@+id/separador8"
          android:layout_below="@id/filtros"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:background="#000000"
        />
        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="fill_parent"
          android:layout_height="30dp"
          android:gravity="center_vertical"
          android:background="@drawable/loren_theme_listview_title"
        >
          <!--
            Matrícula do funcionário
          -->
          <TextView
            android:id="@+id/txtMatriculaFuncionarioLista"
            android:text="Matrrícula"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:layout_weight="15"
          />
          <!--
            Nome do Funcionário
          -->
          <TextView
            android:id="@+id/txtNomeFuncionarioLista"
            android:text="Nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginRight="5dip"
            android:layout_weight="85"
          />        </LinearLayout>
        <!--
          Linha de separação
        -->
        <View
          android:id="@+id/separador9"
          android:layout_below="@id/filtros"
          android:layout_height="2dp"
          android:layout_width="fill_parent"
          android:background="#000000"
        />
        <!--
          Lista de funcionários
        -->
        <ListView
          android:id="@+id/listaFuncionarios"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:drawSelectorOnTop="false"
        />
      </LinearLayout>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>